\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller restriction (course rule).}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadruple-tank laboratory process schematic (two pumps, four tanks, cross-coupled upper-to-lower flows, and a drain/reservoir).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{Quadruple-tank laboratory process schematic (two pumps, four tanks, cross-coupled upper-to-lower flows, and a drain/reservoir)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables, inputs, and parameters}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear model (mass balance + Torricelli outflow)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outflow (Torricelli)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:torricelli}{{1}{3}{Outflow (Torricelli)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inflow structure (coupling)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State equations}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:h1_nl}{{2}{3}{State equations}{equation.3.2}{}}
\newlabel{eq:h2_nl}{{3}{3}{State equations}{equation.3.3}{}}
\newlabel{eq:h3_nl}{{4}{3}{State equations}{equation.3.4}{}}
\newlabel{eq:h4_nl}{{5}{3}{State equations}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operating point and linearization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium (steady state)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:upper_eq}{{6}{3}{Equilibrium (steady state)}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small-signal variables}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ss_lin}{{9}{4}{Small-signal variables}{equation.4.9}{}}
\newlabel{eq:out_lin}{{10}{4}{Small-signal variables}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivative of the outflow}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:alpha_def}{{11}{4}{Derivative of the outflow}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State-space matrices}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:A}{{12}{4}{State-space matrices}{equation.4.12}{}}
\newlabel{eq:B}{{13}{4}{State-space matrices}{equation.4.13}{}}
\newlabel{eq:CD}{{14}{4}{State-space matrices}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Units and scaling.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frequency-domain controller forms (Lead--Lag and PID)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer functions (frequency domain)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfer function matrix}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:G}{{15}{5}{Transfer function matrix}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closed-form transfer functions for this linearized model}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define time constants and gains.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper tanks (T1 and T2).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:G11_closed}{{16}{5}{Upper tanks (T1 and T2)}{equation.5.16}{}}
\newlabel{eq:G22_closed}{{17}{5}{Upper tanks (T1 and T2)}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower tanks (T3 and T4).}{5}{section*.8}\protected@file@percent }
\newlabel{eq:G31G32_closed}{{18}{5}{Lower tanks (T3 and T4)}{equation.5.18}{}}
\newlabel{eq:G41G42_closed}{{19}{5}{Lower tanks (T3 and T4)}{equation.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Full transfer matrix (all levels as outputs).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Common choices of outputs}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to compute $G_{ij}(s)$ in practice}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to the project code}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example simulation outputs from the project (upper/lower tank levels and pump flows). Use simulation to validate operating points and to verify frequency-domain controller designs on the nonlinear plant.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sim_example}{{2}{7}{Example simulation outputs from the project (upper/lower tank levels and pump flows). Use simulation to validate operating points and to verify frequency-domain controller designs on the nonlinear plant}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optional: common extensions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation setup and default parameters (this repository)}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default simulation and plant parameters as implemented in the repository code.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:defaults}{{1}{8}{Default simulation and plant parameters as implemented in the repository code}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pump-Based Control Architecture}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two-Pump Direct Control}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control structure.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setpoints and individual scoring.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance evaluation.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages over valve control.}{9}{section*.13}\protected@file@percent }
\gdef \@abspage@last{9}
